server.port=8080
#server.port=443
#server.ssl.key-store=classpath:jishenghua.jks
#server.ssl.key-alias=alias
#server.ssl.key-store-password=M9z21aFp
#server.ssl.key-store-type=JKS
#ssl的开关
server.ssl.enable=false
#登录超时-秒
server.servlet.session.timeout=36000
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#generatorConfig专用属性
project=src/main/java
resource=src/main/resources
web.front.baseDir=erp_web
mybatis.type-aliases-package=com.wisewin.erp.datasource.entities.*
mybatis.mapper-locations=classpath:./mapper_xml/*.xml
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
#租户对应的角色id
manage.roleId=10